$color-primary: #f0f0f0;
$color-header: #333;
$color-cards: #f0f0f0;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; // Evita el scroll horizontal
  box-sizing: border-box; // Incluye el padding y el borde en el ancho y alto total
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 20px;
  overflow-x: hidden; // Evita el scroll horizontal
  align-items: center;
  width: 100%; // Asegura que el contenedor ocupe todo el ancho
}

.header {
  flex-grow: 0;
  padding: 10px;
  width: 100%;
  height: 10%;
  background-color: $color-header;
}

.slider {
  flex-grow: 1;
  padding: 10px;
  height: 50svh;
  width: 100%;
  background-color: $color-primary;
}

main,
section {
  display: flex;
  flex-grow: 1;
  gap: 20px;
  padding: 10px;
  width: 100%;
  flex-wrap: wrap; // Permite que las tarjetas se envuelvan si es necesario

  .cards-1,
  .cards-2,
  .cards-3,
  .cards-4 {
    flex: 1 1 calc(25% - 20px); // Ajusta el ancho de las tarjetas y considera el gap
    background-color: $color-cards;
    padding: 10px;
    box-sizing: border-box; // Incluye el padding en el ancho total
  }
}

.footer {
  flex-grow: 0;
  padding: 10px;
  width: 100%;
  height: 25%;
  background-color: $color-primary;
}

// Media queries para responsividad
@media (max-width: 1200px) {
  main, section {
    .cards-1,
    .cards-2,
    .cards-3,
    .cards-4 {
      flex: 1 1 calc(33.33% - 20px); // 3 columnas
    }
  }
}

@media (max-width: 992px) {
  main, section {
    .cards-1,
    .cards-2,
    .cards-3,
    .cards-4 {
      flex: 1 1 calc(50% - 20px); // 2 columnas
    }
  }
}

@media (max-width: 768px) {
  main, section {
    .cards-1,
    .cards-2,
    .cards-3,
    .cards-4 {
      flex: 1 1 100%; // 1 columna
    }
  }
}
